{
  "name": "finhub-web",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm -s check:encoding && eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "check:encoding": "node scripts/check-no-bom.mjs",
    "e2e:phase7": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e/run-ocr-extract-verify-v1.ps1",
    "e2e:assistant": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e/run-assistant-chat-v1.ps1",
    "e2e:dashboard": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e/run-dashboard-smoke-v1.ps1",
    "e2e:suite": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e/run-suite-local.ps1"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "next": "16.1.0",
    "next-intl": "^4.7.0",
    "openai": "^6.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.1.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.1",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "22.10.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.17.0",
    "eslint-config-next": "16.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.51.0",
    "vitest": "2.1.9"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.0",
      "@eslint/plugin-kit": "0.3.4"
    }
  }
}
